<!-- ApplicationControl.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             mc:Ignorable="d"
             Background="Transparent"
             x:Class="StartMenuExperienceHostEx.Views.Controls.ApplicationControl">

    <Border CornerRadius="8"

            Padding="10,8"
            Width="100"
            Height="90"
            Margin="2"
            Cursor="Hand">

        <Border.Styles>
            <Style Selector="Border:pointerover">
                <Setter Property="Background" Value="#313131" />
            </Style>
            <Style Selector="Border">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Border.Styles>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="5">


            <Grid>
                <Border Width="45" Height="45"
                        CornerRadius="6">
                    <Image
                        Stretch="UniformToFill"
                        Width="32" Height="32" />
                </Border>


            </Grid>


            <TextBlock Text="{Binding ApplicationName, ElementName=Root}"
                       Foreground="White"
                       FontSize="11"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       MaxWidth="85"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>