<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:StartMenuExperienceHostEx.ViewModels"
    xmlns:controls="clr-namespace:StartMenuExperienceHostEx.Views.Controls"
    x:Class="StartMenuExperienceHostEx.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    WindowDecorations="BorderOnly"
    WindowStartupLocation="CenterScreen"
    x:CompileBindings="False"
    Background="#242424"
    DragDrop.AllowDrop="True"
    DragDrop.DragOver="Window_OnDragOver"
    DragDrop.Drop="Window_OnDrop"
    
    Closing="WinOnClosing"
    Closed="WinOnClosed">
    <Grid Margin="40">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl
                x:Name="ApplicationsControl"
                ItemsSource="{Binding Applications}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ApplicationViewModel">
                        <controls:ApplicationControl
                            Width="96"
                            Height="84"

                            ApplicationName="{Binding Name}"
                            Disk="{Binding Disk}"
                            FilePath="{Binding FilePath}"
                            FullFilePath="{Binding FullFilePath}"
                            Image="{Binding Image}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>